<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.1/united/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script>
$(function() {
  var chartsContainer = $(".js-charts-container");
  if(chartsContainer.length == 0) {
    return;
  }

  chartsContainer.each(function(i, div) {
    var benchmarksData = $(div).find(".js-benchmarks-data")
    var chartData = JSON.parse(benchmarksData.html());
    if(chartData == null) {
      return;
    }

    for(var i=0; i < chartData.length; i++) {
      var margin = {top: 20, right: 20, bottom: 30, left: 40},
          width = 220 - margin.left - margin.right,
          height = 200 - margin.top - margin.bottom;

      var x = d3.scale.ordinal()
          .rangeRoundBands([0, width], .1);

      var formatValue = d3.format(".2s");

      var y = d3.scale.linear()
          .range([height, 0])

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom");

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left")
          .ticks(10, "2s");

      var node = $("<div></div>").addClass('chart')

      var svg = d3.select(node[0]).append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var data = chartData[i][1]

      var itemIndex = function(d) {
        if(d.tag) {
          return d.tag.substring(0,6);
        } else {
          return d.label;
        }
      };

      x.domain(data.map(itemIndex));
      y.domain([0, d3.max(data, function(d) { return d.ips; })]);

      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
        .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("IPS");

      var barClass = function(d) {
        return "bar"
      };
      var labelFormatter = d3.format(".4f")
      svg.selectAll(".bar")
          .data(data)
        .enter().append("rect")
          .attr("class", function(d) { return barClass(d.current); })
          .attr("x", function(d) { return x(itemIndex(d)) + 10; })
          .attr("width", x.rangeBand() - 20)
          .attr("y", function(d) { return y(d.ips); })
          .attr("height", function(d) { return height - y(d.ips); })
          .append("svg:title")
           .text(function(d) { return labelFormatter(d.ips); });

      var label = $("<div></div>").text(chartData[i][0])
      label.addClass("chart-label")
      node.append(label)

      $(div).append(node)
    }
  })
})
</script>

<style type="text/css">
/* Template-specific stuff
 *
 * Customizations just for the template; these are not necessary for anything
 * with disabling the responsiveness.
 */

/* Account for fixed navbar */
body {
  padding-top: 70px;
  padding-bottom: 30px;
}

body,
.navbar-fixed-top,
.navbar-fixed-bottom {
  min-width: 970px;
}

/* Don't let the lead text change font-size. */
.lead {
  font-size: 16px;
}

/* Finesse the page header spacing */
.page-header {
  margin-bottom: 30px;
}
.page-header .lead {
  margin-bottom: 10px;
}


/* Non-responsive overrides
 *
 * Utilitze the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

/* Reset the container */
.container {
  width: 970px;
  max-width: none !important;
}

/* Demonstrate the grids */
.col-xs-4 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
  visibility: visible !important;
}

.navbar-toggle {
  display: none;
}
.navbar-collapse {
  border-top: 0;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .navbar-nav .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar .navbar-nav .open .dropdown-menu > li > a:focus,
.navbar .navbar-nav .open .dropdown-menu > .active > a,
.navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
.navbar .navbar-nav .open .dropdown-menu > .disabled > a,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
.navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}

/* Undo form expansion */
.navbar-form {
  float: left;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* Copy-pasted from forms.less since we mixin the .form-inline styles. */
.navbar-form .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.navbar-form .form-control-static {
  display: inline-block;
}

.navbar-form .input-group {
  display: inline-table;
  vertical-align: middle;
}

.navbar-form .input-group .input-group-addon,
.navbar-form .input-group .input-group-btn,
.navbar-form .input-group .form-control {
  width: auto;
}

.navbar-form .input-group > .form-control {
  width: 100%;
}

.navbar-form .control-label {
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .radio,
.navbar-form .checkbox {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  vertical-align: middle;
}

.navbar-form .radio label,
.navbar-form .checkbox label {
  padding-left: 0;
}

.navbar-form .radio input[type="radio"],
.navbar-form .checkbox input[type="checkbox"] {
  position: relative;
  margin-left: 0;
}

.navbar-form .has-feedback .form-control-feedback {
  top: 0;
}

.chart {
  width: 220px;
  height: 200px;
  display: inline-block;
  margin-bottom: 50px;
}
.chart .chart-label {
  text-align: center;
  font-weight: bold;
}
.bar {
  fill: steelblue;
}

.bar_current {
  fill: brown;
}

/*.bar:hover {
  fill: brown;
}*/

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

/* tips: */
/* http://bl.ocks.org/Caged/6476579 */

</style>

</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">RailsPerf</a>
      </div>

      <ul class="nav navbar-nav">
        <li class=""><a href="/overall">Overall</a></li>
        <li class=""><a href="/builds">Builds</a></li>
        <li class=""><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row"><h4>rubies: 2.2.0</h4></div>
    <div class="row">
      
      <div class="js-charts-container">
        <h1><a target="_blank" href="https://github.com/kirs/railsperf-standalone/blob/master/benchmarks/activerecord_validations.rb">activerecord_validations</a></h1>
        <template class="js-benchmarks-data">[["validating not valid post",[{"label":"3.2.21","tag":null,"ips":466.3774215231163},{"label":"4.0.13","tag":null,"ips":475.2645819717845},{"label":"4.1.9","tag":null,"ips":485.36461121678735},{"label":"4.2.0","tag":null,"ips":417.23500792101777}]],["validating valid post",[{"label":"3.2.21","tag":null,"ips":650.3219720323586},{"label":"4.0.13","tag":null,"ips":697.5630955819983},{"label":"4.1.9","tag":null,"ips":678.3640098498711},{"label":"4.2.0","tag":null,"ips":523.3756286850617}]]]</template>
      </div>

      
      <div class="js-charts-container">
        <h1><a target="_blank" href="https://github.com/kirs/railsperf-standalone/blob/master/benchmarks/app.rb">app</a></h1>
        <template class="js-benchmarks-data">[["app with comments and posts",[{"label":"3.2.21","tag":null,"ips":31.66050399343618},{"label":"4.0.13","tag":null,"ips":31.435073128783472},{"label":"4.1.9","tag":null,"ips":30.321427123074812},{"label":"4.2.0","tag":null,"ips":35.181868080116004}]]]</template>
      </div>

      
      <div class="js-charts-container">
        <h1><a target="_blank" href="https://github.com/kirs/railsperf-standalone/blob/master/benchmarks/url_generation.rb">url_generation</a></h1>
        <template class="js-benchmarks-data">[["redirect route",[{"label":"4.0.13","tag":null,"ips":10963.476295143008},{"label":"4.1.9","tag":null,"ips":13294.516744484694},{"label":"4.2.0","tag":null,"ips":19793.244302429423}]],["constraints & matched routes",[{"label":"4.0.13","tag":null,"ips":4182.210249430775},{"label":"4.1.9","tag":null,"ips":4761.910965831844},{"label":"4.2.0","tag":null,"ips":6455.02331166454}]],["url_for",[{"label":"4.0.13","tag":null,"ips":3608.7441817884473},{"label":"4.1.9","tag":null,"ips":3607.1217607259946},{"label":"4.2.0","tag":null,"ips":4177.634919908144}]],["REST routes",[{"label":"4.0.13","tag":null,"ips":1118.1346326908567},{"label":"4.1.9","tag":null,"ips":1151.8364572565997},{"label":"4.2.0","tag":null,"ips":1843.6198885106157}]]]</template>
      </div>

      
      <div class="js-charts-container">
        <h1><a target="_blank" href="https://github.com/kirs/railsperf-standalone/blob/master/benchmarks/activemodel_views.rb">activemodel_views</a></h1>
        <template class="js-benchmarks-data">[["render nested partials",[{"label":"4.0.13","tag":null,"ips":6.767343087950769},{"label":"4.1.9","tag":null,"ips":6.8010996823825085},{"label":"4.2.0","tag":null,"ips":7.725842916801819}]]]</template>
      </div>

      
      <div class="js-charts-container">
        <h1><a target="_blank" href="https://github.com/kirs/railsperf-standalone/blob/master/benchmarks/activerecord_complex.rb">activerecord_complex</a></h1>
        <template class="js-benchmarks-data">[["complex script with comments and posts",[{"label":"3.2.21","tag":null,"ips":200.2052205218376},{"label":"4.0.13","tag":null,"ips":191.02386480234412},{"label":"4.1.9","tag":null,"ips":182.69483807778457},{"label":"4.2.0","tag":null,"ips":190.24397765391626}]]]</template>
      </div>

      
      <div class="js-charts-container">
        <h1><a target="_blank" href="https://github.com/kirs/railsperf-standalone/blob/master/benchmarks/activerecord.rb">activerecord</a></h1>
        <template class="js-benchmarks-data">[["Model.new (instantiation)",[{"label":"3.2.21","tag":null,"ips":60532.32537083031},{"label":"4.0.13","tag":null,"ips":49830.20838576677},{"label":"4.1.9","tag":null,"ips":46946.95906285355},{"label":"4.2.0","tag":null,"ips":74187.17207067415}]],["Model.new (setting attributes)",[{"label":"3.2.21","tag":null,"ips":23869.70331515139},{"label":"4.0.13","tag":null,"ips":28833.401143065945},{"label":"4.1.9","tag":null,"ips":24706.130852303635},{"label":"4.2.0","tag":null,"ips":10490.564070606302}]],["Model.first",[{"label":"3.2.21","tag":null,"ips":5739.666649627769},{"label":"4.0.13","tag":null,"ips":5063.4196660236385},{"label":"4.1.9","tag":null,"ips":4258.799102263737},{"label":"4.2.0","tag":null,"ips":4491.08274108721}]],["Model.all limit(100)",[{"label":"3.2.21","tag":null,"ips":88.09030745314995},{"label":"4.0.13","tag":null,"ips":133.07430155812202},{"label":"4.1.9","tag":null,"ips":124.80851699580177},{"label":"4.2.0","tag":null,"ips":106.49271222745408}]],["Model.all first(100)",[{"label":"3.2.21","tag":null,"ips":88.69647199046258},{"label":"4.0.13","tag":null,"ips":131.27393736658126},{"label":"4.1.9","tag":null,"ips":139.52828223321873},{"label":"4.2.0","tag":null,"ips":104.72240257897202}]],["Model.all limit(100) with relationship",[{"label":"3.2.21","tag":null,"ips":57.538936268459175},{"label":"4.0.13","tag":null,"ips":75.39732461993457},{"label":"4.1.9","tag":null,"ips":78.69038517824353},{"label":"4.2.0","tag":null,"ips":57.86867177304489}]],["Model.all limit(10,000)",[{"label":"3.2.21","tag":null,"ips":1.9977595131962438},{"label":"4.0.13","tag":null,"ips":3.006435975442031},{"label":"4.1.9","tag":null,"ips":3.2936536143412942},{"label":"4.2.0","tag":null,"ips":4.851741896819316}]],["Model.named_scope",[{"label":"3.2.21","tag":null,"ips":19154.960400460488},{"label":"4.0.13","tag":null,"ips":16078.133419095977},{"label":"4.1.9","tag":null,"ips":15892.788716122495},{"label":"4.2.0","tag":null,"ips":16391.778294842494}]],["Model.create",[{"label":"3.2.21","tag":null,"ips":2011.0733990166405},{"label":"4.0.13","tag":null,"ips":1759.863318049373},{"label":"4.1.9","tag":null,"ips":1423.8581580679038},{"label":"4.2.0","tag":null,"ips":1048.4856554300995}]],["Resource#update",[{"label":"3.2.21","tag":null,"ips":1402.9294600990052},{"label":"4.0.13","tag":null,"ips":1058.3971427774252},{"label":"4.1.9","tag":null,"ips":1245.9942457904845},{"label":"4.2.0","tag":null,"ips":1019.3441819557407}]],["Model.transaction",[{"label":"3.2.21","tag":null,"ips":11447.440690185947},{"label":"4.0.13","tag":null,"ips":9787.559729963783},{"label":"4.1.9","tag":null,"ips":9822.858203125877},{"label":"4.2.0","tag":null,"ips":10245.322882410977}]],["Model.find(id)",[{"label":"3.2.21","tag":null,"ips":5760.619862615137},{"label":"4.0.13","tag":null,"ips":5120.093199206333},{"label":"4.1.9","tag":null,"ips":4314.923864854827},{"label":"4.2.0","tag":null,"ips":12468.429248151462}]],["Model.find_by_sql",[{"label":"3.2.21","tag":null,"ips":11103.79830091216},{"label":"4.0.13","tag":null,"ips":10304.376112010663},{"label":"4.1.9","tag":null,"ips":10841.295311080357},{"label":"4.2.0","tag":null,"ips":9806.543183340405}]]]</template>
      </div>

      
      <div class="js-charts-container">
        <h1><a target="_blank" href="https://github.com/kirs/railsperf-standalone/blob/master/benchmarks/router.rb">router</a></h1>
        <template class="js-benchmarks-data">[["root route",[{"label":"3.2.21","tag":null,"ips":923.3364967253746},{"label":"4.0.13","tag":null,"ips":1146.5664744633093},{"label":"4.1.9","tag":null,"ips":1213.2658247022723},{"label":"4.2.0","tag":null,"ips":1590.7390639155856}]],["3rd level nested resource #index",[{"label":"3.2.21","tag":null,"ips":892.8025024724752},{"label":"4.0.13","tag":null,"ips":999.5534542839505},{"label":"4.1.9","tag":null,"ips":1063.785662467568},{"label":"4.2.0","tag":null,"ips":1403.4508023209398}]],["3rd level nested resource #show",[{"label":"3.2.21","tag":null,"ips":819.6242188008779},{"label":"4.0.13","tag":null,"ips":950.3334957079087},{"label":"4.1.9","tag":null,"ips":890.3686380922945},{"label":"4.2.0","tag":null,"ips":1398.289849926755}]],["route with inline redirect",[{"label":"3.2.21","tag":null,"ips":1613.6580129618653},{"label":"4.0.13","tag":null,"ips":2136.8781463804453},{"label":"4.1.9","tag":null,"ips":2016.177670729751},{"label":"4.2.0","tag":null,"ips":3021.2705194544847}]],["match with POST",[{"label":"3.2.21","tag":null,"ips":1009.7075079500991},{"label":"4.0.13","tag":null,"ips":1407.0602701257862},{"label":"4.1.9","tag":null,"ips":1220.1143165922736},{"label":"4.2.0","tag":null,"ips":1528.5914269165162}]],["match with GET",[{"label":"3.2.21","tag":null,"ips":821.3227686481614},{"label":"4.0.13","tag":null,"ips":1076.7630632148916},{"label":"4.1.9","tag":null,"ips":823.3109951123151},{"label":"4.2.0","tag":null,"ips":1347.4141854132445}]]]</template>
      </div>

      
      <div class="js-charts-container">
        <h1><a target="_blank" href="https://github.com/kirs/railsperf-standalone/blob/master/benchmarks/partials.rb">partials</a></h1>
        <template class="js-benchmarks-data">[["render nested partials",[{"label":"3.2.21","tag":null,"ips":1.4593465525947762},{"label":"4.0.13","tag":null,"ips":1.4556340673718573},{"label":"4.1.9","tag":null,"ips":1.5341589433838454},{"label":"4.2.0","tag":null,"ips":1.7990348100368851}]]]</template>
      </div>

      
    </div>
  </div>


</body>
</html>
